janhartje/terraform-pr-commenter/action.yml
name: 'Terraform PR Commenter (based on robburger/terraform-pr-commenter)'
description: 'Adds opinionated comments to a PR from Terraform fmt/init/plan output'
author: 'janhartje'
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  commenter_type:
    description: 'The type of comment. Options: [fmt, init, plan]'
    required: true
  commenter_input:
    description: 'The comment to post from a previous step output'
    required: true
  commenter_exitcode:
    description: 'The exit code from a previous step output'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commenter_type }}
    - ${{ inputs.commenter_input }}
    - ${{ inputs.commenter_exitcode }}

DonadoJuan/github-actions/.github/workflows/pull-request-workflow.yaml
- uses: janhartje/terraform-pr-commenter@v2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commenter_type: plan
    commenter_input: ${{ format('{0}{1}', steps.plan.outputs.stdout, steps.plan.outputs.stderr) }}
    commenter_exitcode: ${{ steps.plan.outputs.exitcode }}